NAME=
PORT=
NODE_ENV=
NODE_VERSION=
WEBHOOK_URL=
WEBHOOK_URL_EVENTS=
MULTER_PATH=

#########################################
# DATABASE CONFIGURATION
# Set the database connection string
#########################################

DB_NAME=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_SSL=

#########################################
# JWT CONFIGURATION
# Set the JWT secret and expiration
#########################################

SESSION_SECRET=
JWT_SECRET=
JWT_EXPIRES_IN=

#########################################
# KEY CONFIGURATION
# Set the Key secret and expiration
#########################################

ADMIN_KEY_SECRET=
ADMIN_ROLE_PERMISSION=

#########################################
# SWAGGER CONFIGURATION
# Set the Swagger configuration options
#########################################

SWAGGER_FAVICON_URL=
SWAGGER_TITLE=

#########################################
# NECORD CONFIGURATION
# Set the Necord configuration options
#########################################

DISCORD_TOKEN=
DISCORD_DEVELOPMENT_GUILD_ID=
DISCORD_PRESENCE_STATUS=
DISCORD_ACTIVITY_NAME=
DISCORD_PREFIX=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_CALLBACK_URL=
DISCORD_API=

DISCORD_LAVALINK_PORT=
DISCORD_LAVALINK_HOST=
DISCORD_LAVALINK_PASSWORD=

#########################################
# API CONFIGURATION
# Set the API configuration options
#########################################

BASE_URL=

#########################################
# SENTRY CONFIGURATION
# Set the sentry configuration options
#########################################

SENTRY_DSN=
