NAME=
PORT=

#########################################
# DATABASE CONFIGURATION
# Set the database connection string
#########################################

DB_NAME=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=

#########################################
# JWT CONFIGURATION
# Set the JWT secret and expiration
#########################################

JWT_SECRET=
JWT_EXPIRATION=
