NAME=
PORT=
NODE_ENV=
WEBHOOK_URL=
WEBHOOK_URL_EVENTS=
MULTER_PATH=

#########################################
# DATABASE CONFIGURATION
# Set the database connection string
#########################################

DB_NAME=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=

#########################################
# JWT CONFIGURATION
# Set the JWT secret and expiration
#########################################

JWT_SECRET=
JWT_EXPIRES_IN=

#########################################
# KEY CONFIGURATION
# Set the Key secret and expiration
#########################################

ADMIN_KEY_SECRET=
ADMIN_ROLE_PERMISSION=

#########################################
# SWAGGER CONFIGURATION
# Set the Swagger configuration options
#########################################

SWAGGER_FAVICON_URL=
SWAGGER_TITLE=

#########################################
# NECORD CONFIGURATION
# Set the Necord configuration options
#########################################

DISCORD_TOKEN=
DISCORD_DEVELOPMENT_GUILD_ID=

#########################################
# SENTRY CONFIGURATION
# Set the sentry configuration options
#########################################

SENTRY_DSN=
